
spring.datasource.url=jdbc:mysql://localhost:3306/amazonDb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = ######
spring.jpa.hibernate.ddl-auto= update
server.port=9414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=111111111@gmail.com
spring.mail.password=####################
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.parser.allow-numeric-leading-zeros=true